# Gaines_AFC_F2025

./: .gitignore  README.md
Intermediate_Web_Programming/Capstone_2/: .gitignore  README.md  build.gradle  docker-compose.yaml
Intermediate_Web_Programming/Capstone_2/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Intermediate_Web_Programming/Capstone_2/Frontend/src/: App.tsx  index.css  main.tsx
Intermediate_Web_Programming/Capstone_2/Frontend/src/components/: CreateWidgetModal.tsx  DeleteWidgetModal.tsx  MyNavbar.tsx  MySearchBar.tsx  PageHeader.tsx  PromotionBanner.tsx  UpdateWidgetModal.tsx  Widgets.tsx
Intermediate_Web_Programming/Capstone_2/Frontend/src/pages/: ContextPage.tsx  ErrorPage.tsx  SplashPage.tsx  WidgetPage.tsx
Intermediate_Web_Programming/Capstone_2/Frontend/src/util/: BannerContext.tsx  Present.ts  PresentClient.ts  Widget.ts  WidgetClient.ts  widgetTable.ts
Intermediate_Web_Programming/Capstone_2/postgres-data/: postmaster.pid
Intermediate_Web_Programming/Capstone_2/postgres-data/base/1/: 1259  2619  2696  pg_internal.init
Intermediate_Web_Programming/Capstone_2/postgres-data/base/16384/: 1247  1249  1259  16389  16394  16395  16397  16407  16408  16413  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  (+12 more)
Intermediate_Web_Programming/Capstone_2/postgres-data/global/: 1260  1262  2396  2671  2676  pg_control  pg_internal.init
Intermediate_Web_Programming/Capstone_2/postgres-data/pg_stat/: pgstat.stat
Intermediate_Web_Programming/Capstone_2/postgres-data/pg_xact/: 0000
(+188 files in other folders)
